spritesheet.png
size: 40, 191
format: RGBA8888
filter: Linear,Linear
repeat: none
BlueFlagSprite
  rotate: false
  xy: 0, 0
  size: 40, 37
  orig: 40, 40
  offset: 0, 0
  index: -1
BluePlayerSprite
  rotate: false
  xy: 0, 37
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
RedFlagSprite
  rotate: false
  xy: 0, 77
  size: 40, 37
  orig: 40, 40
  offset: 0, 0
  index: -1
RedPlayerSprite
  rotate: false
  xy: 0, 114
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
YellowFlagSprite
  rotate: false
  xy: 0, 154
  size: 40, 37
  orig: 40, 40
  offset: 0, 0
  index: -1
